<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu - Restaurant Le Délicieux</title>
  <link rel="icon" type="image/png" sizes="32x32" href="242452.png">

  <link rel="stylesheet" href="menu.css">
</head>
<body class="menuu">
  <header style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMQFTBteDRCOsuQ7HMAOz396KYdyxuS1sk-7VP-Nynfw&s); background-size: cover; "> 
    <div class="footer-logo">
            <img class="icons" src="OIG4.9.jpg" alt="Maquinz" style="width:70px;
            height: 70px;
            margin-left: 50px;">
            <span class="logo-text" style="color: #fb911F ;
            font-size: xx-large;
            font-weight: 800;">Ciel Etoilé</span>
        </div>
    <div class="header-content">
        <div class="anchors">
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

       
    </div>
</header>
<main id="tablee">
  <section class="table">
   
    <h1 >NOTRE MENU </h1><br>
    <h1>ENTREE</h1>
    <br>
    <table>
        <tr >
            <th>Nom du plat</th>
            <th>Ingrédients</th>
            <th>Prix</th>
             <th>Image</th>
             <th>Commander</th>
           
        </tr>
        <tr>
            <td>Salade César</td>
            <td>Laitue, croûtons, parmesan</td>
            <td>10€</td>
            <td><img src="https://assets.afcdn.com/recipe/20200212/107449_w1024h1024c1cx1060cy707cxt0cyt0cxb2121cyb1414.webp" alt="salade sezare " width="80px"height="80px"></td>
            <td><button onclick="doSomething()" class="order" id="order">Commander</button>
            <script> function doSomething() { document.getElementById("order").innerHTML = "Salade Commandée"; }</script>
            </td>
        </tr>
        <tr>
            <td>CHORBAT</td>
            <td>tomate,vermessel,viende,eplice</td>
            <td>5€</td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3lUlEGTuFzmcwrudbHZT6qYbTi3XAXQpkf5Bn4U3r1Q&s" alt="salade sezare " width="80px"height="80px"></td>
            <td><button onclick="doSomething()" class="order" id="order">Commander</button>
            <script> function doSomething() { document.getElementById("order").innerHTML = "Salade Commandée"; }</script>
            </td>
           
        </tr>
        <tr>
            <td>BORRAK</td>
            <td>Diol,viend,batate</td>
            <td>2€</td>
            <td><img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2ZLPNwwfNXQlUEJSCchBuOL2KvetwN5zOCKjNLrukYg&s" alt="salade sezare " width="80px"height="80px"></td>
            <td><button onclick="doSomething()" class="order" id="order">Commander</button>
            <script> function doSomething() { document.getElementById("order").innerHTML = "Salade Commandée"; }</script>
            </td> 
            
            </table>
        <br><br>
         <h1>PLAT PRINCIPALE</h1><br><br>
          
             <table>
                <tr >
                    <th>Nom du plat</th>
                    <th>Ingrédients</th>
                    <th>Prix</th>
                     <th>Image</th>
                     <th>Commander</th>
                   
                </tr>
        <tr>
          <td>Pitza</td>
          <td>Cheese,Thon</td>
          <td>15€</td>
          <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYQcnnQ8rsHyvmMIWH_3oMcOE_WnaR3PXKmU47mlakmA&s" alt="" width="80px"height="80px"></td>
          <td><button class="order" id="order">Commander</button></td>
      </tr>
      <tr>
        <td>Pasta</td>
        <td>onion,basil leaves</td>
        <td>20€</td>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGUYZQUYjFTC2TGHpOGFB7hjgL3yaPbXJD40Xke-RFSQ&s" alt=""width="80px"height="80px"></td>
        <td><button class="order" id="order">Commander</button></td>
    </tr>
    
    <tr>
      <td>Burger</td>
      <td>onion,basil leaves</td>
      <td>5€</td>
      <td ><img src="https://www.allrecipes.com/thmb/5JVfA7MxfTUPfRerQMdF-nGKsLY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/25473-the-perfect-basic-burger-DDMFS-4x3-56eaba3833fd4a26a82755bcd0be0c54.jpg" alt="" width="80px"height="80px"></td>
      <td><button class="order" id="order">Commander</button></td>
  </tr>
 
 
<tr>
  <td>Lasagna al Forno</td>
  <td>onion,basil leaves</td>
  <td>14€</td>
  <td><img src="https://notjustfood.blog/wp-content/uploads/2023/05/Lasagna-al-Forno-6.jpg" alt=""width="80px"height="80px"></td>
  <td><button class="order" id="order">Commander</button></td>
</tr>
<tr>
  <td>Gnocchi alla Sorrentina</td>
  <td>onion,basil leaves</td>
  <td>25€</td>
  <td><img src="https://media-cdn2.greatbritishchefs.com/media/s0ehxjez/img80083.whqc_768x512q80.jpg" alt="" width="80px"height="80px"></td>
  <td><button class="order" id="order">Commander</button></td>
</tr> 
</table>

 <br> <br>
<h1>DESSERT</h1>
<table>
      <tr >
                    <th>Nom du plat</th>
                    <th>Ingrédients</th>
                    <th>Prix</th>
                     <th>Image</th>
                     <th>Commander</th>
                   
                </tr>
<tr>
  <td>Tiramisu</td>
  <td>coffee-soaked ladyfingers, mascarpone cheese</td>
  <td>30€</td>
  <td><img src="https://www.galbani.fr/wp-content/uploads/2017/07/le_veritable_tiramisu_par_il_gusto_italiano_0.png" alt="" width="80px"height="80px"></td>
  <td><button class="order" id="order">Commander</button></td>
</tr>
<tr>
  <td>Panna Cotta</td>
  <td> berry compote or caramel sauce</td>
  <td>5.99€</td>
  <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4yzbXzqsjupTOwboYUhCTtNwTdSicGeVACQ&s" alt="" width="80px"height="80px"></td>
  <td><button class="order" id="order">Commander</button></td>
</tr>

<tr>
  <td>Caffè</td>
  <td>Espresso, cappuccino, and macchiato </td>
  <td>12.99€</td>
  <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOSkMyBuPDzun1NoBAKWRe1AORHNm2AqoO7Q&s" alt=""width="80px"height="80px"></td>
  <td><button class="order" id="order">Commander</button></td>
</tr>
        <!-- Autres plats -->
    </table>
</section>

</main> <br><br>

   

<script src="script.js"></script>
</body>
</html>